---
- hosts: bgp_router
  gather_facts: false
  connection: local

  tasks:
  - name: gathering running-configuration 
    register: results
    ios_command:
      provider: "{{ connector }}"
      commands: 'show running-config | exclude \.\*'

  - name: save running-configuration to files 
    local_action: copy content="{{ results.stdout_lines }}" dest="routing/files/{{ inventory_hostname }}-running-config.conf"
