---
- hosts: bgp_router
  gather_facts: false
  connection: local

  tasks:
  - name: gathering interfaces status 
    register: config 
    ios_command:
      provider: "{{ connector }}"
      commands: "show ip interface brief"

  - name: show interfaces status
    debug: msg={{ config.stdout_lines }}

